# Base stage with common dependencies
FROM python:3.11-slim AS base
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PIP_NO_CACHE_DIR=1 PIP_DISABLE_PIP_VERSION_CHECK=1 TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    libmariadb-dev curl && apt-get clean && rm -rf /var/lib/apt/lists/*

# Builder stage for dependencies
FROM base AS builder
WORKDIR /build
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir fastapi uvicorn python-dotenv

# CPU stage - production ready
FROM base AS final
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
RUN pip install --no-cache-dir torch tensorflow-cpu>=2.14.0
COPY . .
EXPOSE 8000
CMD ["python", "main.py"]